[Desktop Entry]
Icon=okular-csp
Name=Okular GOST
Name[az]=Okular GOST
Name[bg]=Okular GOST
Name[bs]=Okular GOST
Name[ca]=Okular GOST
Name[ca@valencia]=Okular GOST
Name[cs]=Okular GOST
Name[da]=Okular GOST
Name[de]=Okular GOST
Name[el]=Okular GOST
Name[en_GB]=Okular GOST
Name[eo]=Okular GOST
Name[es]=Okular GOST
Name[et]=Okular GOST
Name[eu]=Okular GOST
Name[fi]=Okular GOST
Name[fr]=Okular GOST
Name[ga]=Okular GOST
Name[gl]=Okular GOST
Name[hr]=Okular GOST
Name[hu]=Okular GOST
Name[ia]=Okular GOST
Name[is]=Okular GOST
Name[it]=Okular GOST
Name[ja]=Okular GOST
Name[kk]=Okular GOST
Name[km]=Okular GOST
Name[ko]=Okular GOST
Name[ku]=Okular GOST
Name[lt]=Okular GOST
Name[lv]=Okular GOST
Name[nb]=Okular GOST
Name[nds]=Okular GOST
Name[nl]=Okular GOST
Name[nn]=Okular GOST
Name[pl]=Okular GOST
Name[pt]=Okular GOST
Name[pt_BR]=Okular GOST
Name[ro]=Okular GOST
Name[ru]=Окуляр ГОСТ
Name[si]=Okular GOST
Name[sk]=Okular GOST
Name[sl]=Okular GOST
Name[sq]=Okular GOST
Name[sr]=Окулар ГОСТ
Name[sr@ijekavian]=Окулар ГОСТ
Name[sr@ijekavianlatin]=Okular GOST
Name[sr@latin]=Okular GOST
Name[sv]=Okular GOST
Name[tr]=Okular GOST
Name[ug]=Okular GOST
Name[uk]=Okular GOST
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular GOST
Name[zh_TW]=文件檢視_Okular
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=okular-csppart
Type=Service
MimeType=image/bmp;image/x-dds;image/x-eps;image/x-exr;image/gif;image/x-hdr;image/x-ico;image/jp2;image/jpeg;video/x-mng;image/x-portable-bitmap;image/x-pcx;image/x-portable-graymap;image/png;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/tiff;image/x-xbitmap;image/x-xcf;image/x-xpixmap;image/x-gzeps;image/x-bzeps;image/avif;image/heif;image/webp;
