ecm_install_icons( ICONS 128-apps-okular-csp.png  16-apps-okular-csp.png  22-apps-okular-csp.png  32-apps-okular-csp.png  48-apps-okular-csp.png  64-apps-okular-csp.png DESTINATION ${KDE_INSTALL_ICONDIR} THEME hicolor )
